# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
	yarn_mappings=1.16.3+build.17
	minecraft_version=1.16.3
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 1.3.0
	maven_group = io.github.fabriccommunity
	archives_base_name = too-many-events

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.22.1+build.409-1.16
